import re

def cleanDoc(d):
    
    text = d.lower()
    text = re.sub(r'http\S+', '',text)
    text = re.sub(r'www\S+', '', text)
    text = re.sub(r'[^a-zA-Z0-9]', ' ', text)
    text = re.sub("\s+", " ", text)
    #print(text.split())
    return text.split()

string = "Hello3 I am BINA. www.hylo        !@# everyone@hello.       JIHN)  https://world.com))"


def remStop(d):
    with open('stopwords.txt', 'r') as stopwords:
        stopwords = re.split('\n', stopwords.read())

        final = [word for word in d if word not in stopwords]

    #print(final)
    return final

remStop(cleanDoc(string))
